[Application Options]
datadir=/data
logdir=/data/logs
maxlogfiles=0
tlscertpath=/rpc/tls.cert
tlskeypath=/rpc/tls.key
adminmacaroonpath=/rpc/admin.macaroon
tlsextradomain=lnd
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
norest=true
debuglevel=info
alias=connect-me
color=#114514


letsencryptdir=/data/letsencryptdir
watchtower.towerdir=/data/watchtower

[Bitcoin]
bitcoin.active=true
bitcoin.node=neutrino

[neutrino]
neutrino.feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

[watchtower]
watchtower.active=true
watchtower.listen=0.0.0.0:9911

[db]
db.backend=postgres
db.postgres.dsn=postgres://lnd:lnd@postgres:5432/lnd